{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:38da42dc57a426a489f2b0f7f9f5b4af",
        "GUID:033b4b7ee6deced49bbd9132b76f1646",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:327a79a393c08b64e967e958fb79435f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}